This is a Bank application, where a user can deposit,
withdraw and view their account statement.

In order to view the sum
As a user
I would like to view my balance

In order to view the new sum
As a user
I would like to deposit money

In order to spend money
As a User
I would like to withdraw money

In order to see the history of transactions
As a User
I would like to see the date

So I can see the history of all my transactions
As a User
I would like to be able to view the history

In order to see the history of top_up's
As a User
I would like my top_up's to be added to my account_statement

In order to see the history of withdraws
As a User
I would like my withdrawals to be added to my account_statement

So I do not become overdrawn
As a user
I would like my account to return Insufficient funds
